<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">

    <TextView
        android:id="@+id/tituloCadastro"
        android:text="Cadastre-se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red_dark"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome"
        android:inputType="numberDecimal"
        android:textColor="@color/red_dark"
        android:backgroundTint="@color/red_dark"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tituloCadastro"/>

    <TextView
        android:id="@+id/txtErrorNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_centerHorizontal="false"
        android:layout_below="@id/edtNome"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/red_dark"
        android:backgroundTint="@color/red_dark"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/txtErrorNome"
        />

    <TextView
        android:id="@+id/txtErrorEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_centerHorizontal="false"
        android:layout_below="@id/edtEmail"/>

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:textColor="@color/red_dark"
        android:backgroundTint="@color/red_dark"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/txtErrorEmail"
        />

    <TextView
        android:id="@+id/txtErrorSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_centerHorizontal="false"
        android:layout_below="@id/edtSenha"/>

    <EditText
        android:id="@+id/edtConfirmarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirmar_senha"
        android:inputType="textPassword"
        android:textColor="@color/red_dark"
        android:backgroundTint="@color/red_dark"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/txtErrorSenha"
        />

    <TextView
        android:id="@+id/txtErrorConfirmarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_centerHorizontal="false"
        android:layout_below="@id/edtConfirmarSenha"/>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red_dark"
        android:minWidth="250dp"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/txtErrorConfirmarSenha"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red_dark"
        android:minWidth="250dp"
        android:text="@string/voltar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/btnCadastrar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>